<!DOCTYPE html>
<html>
<meta charset="UTF-8"></meta>
<title>(주)직지</title>

<!-- Table align CSS 재정의 스트랩다운이 뭔가 이상함-->
<style>
  th[align=right] {text-align:right !important;}
  th[align=center] {text-align:center !important;}
  th[align=left] {text-align:left !important;}
  td[align=right] { text-align: right !important; }
  td[align=center] { text-align: center !important; }
  td[align=left] { text-align: left !important; }

  img[alt=google] {width:100px}
  img[alt=blank]{width:10px}

  /* 가로선 스타일 재정의 */
  hr { border: solid 1px gray !important } 

  /* 모바일 브라우저 겸용 셋팅 */
  @media all and (max-width:4096px) { 
    .container {width:800px !important;} 
  }

  @media all and (max-width:800px) { 
    .container {width:auto !important;} 
  }

</style>


<!-- 상단 네비게이션바 -->

<div id="nav" style="display:none;">  
![blank](./blank.png)
</div>

<xmp theme="united" style="display:none;">
  # (주)직지
  ---
  ## 회사 소개

  디지털 프린터 및 디지털 출력사업의 선두주자. 

  ## 제품 소개

  ### 카드 전용 프린터 장비  

  **Model : NUCLEUS**

  **Model : Hello world**

  ### 카드 전용 바니쉬 장비

  **Model : Quantum**

  ### 범용 평판 프린터 장비

  **Model : FLAT BOT**

  ## 문의
  --- 
  주소. / 전화번호. / 사업자 등록번호
</xmp>

<script src="0.2/strapdown.js"></script>
</html>